{
  "permissions": {
    "allow": [
      "Bash(go build:*)",
      "Bash(go vet:*)",
      "Bash(go test:*)",
      "Bash(gofmt:*)",
      "Bash(./veld check:*)",
      "Bash(./veld test:*)",
      "Bash(./veld fmt:*)",
      "Bash(./veld fix:*)",
      "Bash(./veld describe:*)",
      "Bash(./veld explain:*)",
      "Bash(./veld report:*)",
      "Bash(./veld eval:*)",
      "Bash(./veld run --deny net,fs,env,time,rand,proc,state:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf:*)",
      "Bash(curl:*)",
      "Bash(wget:*)"
    ]
  }
}
